.content {
  .top {
    border-bottom: 20px solid #ECECEC;
    padding: 40rpx;
    .current {
      text-align: center;
      margin-bottom: 10rpx;
    }
    .points {
      text-align: center;
      color: #FBB03B;
      font-weight: bold;
      font-size: 40rpx;
    }
    .rules {
      text-align: right;
    }
  }
  .record {
    padding: 30rpx;
    font-size: 34rpx;
    font-weight: bold;
  }
  .item {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
    margin: 0 30rpx;
    border-bottom: 1px solid #ccc;
    .left {
      .desc {
        font-size: 28rpx;
      }
      .time {
        color: #B3B3B3;
        font-size: 26rpx;
      }
    }
    .change {
      color: #FBB03B;
      align-self: center;
    }
  }
}
