.content {
  min-height: 100vh;
  background-color: #F2F2F2;
  .title {
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    color: #666666;
  }
  .disable {
    color: #B3B3B3;
  }
  .item {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    .left {
      flex: 1;
      line-height: 1.7;
      .address {
        font-size: 30rpx;
        .at-tag--active {
          margin: 0 12rpx 4rpx 0;
          color: #FBB03B;
          border-color: #FBB03B;
        }
      }
      .name {
        font-size: 28rpx;
      }
    }
    .right {
      width: 70rpx;
      align-self: center;
      text-align: center;
    }
  }
  .btn {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}
