.content {
  min-height: 100vh;
  background-color: #f5f5f5;
  margin-top: 10rpx;
  .top {
    padding: 0 30rpx 30rpx;
    background-color: #fff;
    border-bottom: 1px solid rgba(204, 204, 204, 0.4);
    .shop {
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .flex {
      justify-content: space-between;
    }
  }
  .tel {
    display: flex;
    height: 100rpx;
    padding: 0 30rpx;
    line-height: 100rpx;
    background-color: #fff;
    text {
      margin-right: 30rpx;
    }
    input {
      align-self: center;
    }
  }
  .cart-list {
    padding: 30rpx;
    border-bottom: 1px solid rgba(204, 204, 204, 0.4);
    border-top: 18px solid #f5f5f5;
    background-color: #fff;
    .goods-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20rpx;
      .left {
        margin-right: 20rpx;
        background-color: #ECECEC;
        image {
          width: 140rpx;
          height: 140rpx;
        }
      }
      .center {
        flex: 1;
        .name {
          margin-bottom: 20rpx;
        }
        .spec {
          color: #B3B3B3;
          font-size: 26rpx;
        }
      }
      .right {
        margin-left: 40rpx;
        .num {
          margin-top: 30rpx;
          color: #B3B3B3;
          font-size: 26rpx;
          text-align: right;
        }
      }
    }
    .accordion {
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
    }
  }
  .total {
    padding: 0 30rpx;
    border-bottom: 18px solid #f5f5f5;
    height: 100rpx;
    line-height: 100rpx;
    text-align: right;
    background-color: #fff;
    font-size: 28rpx;
    color: #666666;
    .money {
      font-size: 32rpx;
      color: #000000;
    }
  }
  .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    height: 120rpx;
    width: 100%;
    .left {
      flex: 1;
      padding-right: 50rpx;
      text-align: right;
      line-height: 120rpx;
      background-color: #fff;
      font-size: 28rpx;
      text {
        font-size: 38rpx;
      }
    }
    .right {
      width: 220rpx;
      background-color: #FBB03B;
      color: #fff;
      line-height: 120rpx;
      text-align: center;
    }
  }
}
