.content {
  min-height: 100vh;
  .banner {
    height: 470rpx;
    background-color: #ECECEC;
    Image {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    padding: 0 40rpx;
    margin-bottom: 30rpx;
    .member {
      .flex {
        justify-content: space-between;
        margin-top: 30rpx;
        .shine {
          font-weight: bold;
          font-size: 36rpx;
        }
        .login {
          display: inline-block;
          padding: 6rpx 20rpx;
          font-size: 20rpx;
          background-color: #000;
          color: #fff;
          border-radius: 20rpx;
        }
        .at-tag--active {
          color: #000;
          border-color: #000;
        }
        .img {
          image {
            width: 130rpx;
            height: 130rpx;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .universe {
    margin-top: 30rpx;
    font-weight: bold;
  }
  .at-list__item::after {
    border-bottom: 1px solid rgba(204,204,204,0.4);
  }
  .list {
    position: relative;
    .cover {
      opacity: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}
