.content {
  .img-box {
    position: relative;
    width: 100%;
    height: 500rpx;
    background-color: #F5F6F7;
    .rule {
      position: absolute;
      right: 20rpx;
      top: 20rpx;
      width: 100%;
      font-size: 28rpx;
      color: #666666;
      text-align: right;
    }
    Image {
      width: 100%;
      height: 100%;
    }
  }
}
