.content {
  .img {
    text-align: center;
    padding-bottom: 30rpx;
    border-bottom: 10px solid #ECECEC;
    image {
      width: 280rpx;
      height: 280rpx;
      border-radius: 50%;
    }
  }

  .info {
    padding: 30rpx 20rpx 0;
    .form-item {
      display: flex;
      padding: 10rpx;
      line-height: 2.6;
      border-bottom: 1px solid #ccc;
      view:nth-child(2) {
        flex: 1;
        align-self: center;
        margin-left: 40rpx;
      }
    }
  }
  .tips {
    margin-top: 20rpx;
    color: #B3B3B3;
    font-size: 26rpx;
  }
}
