.content {
  .head {
    justify-content: space-between;
    padding: 20rpx 30rpx;
    border-bottom: 16px solid #ECECEC;
    .left {
      .point {
        font-size: 48rpx;
        font-weight: bold;
      }
      .bottom {
        margin-top: 40rpx;
        .divider {
          margin: 0 20rpx;
          padding-bottom: 20rpx;
        }
      }
    }
    .right {
      image {
        width: 200rpx;
        height: 200rpx;
      }
    }
  }
  .body {
    padding: 30rpx 0 0 40rpx;
    .goods {
      margin-top: 40rpx;
      image {
        width: 300rpx;
        height: 150rpx;
      }
      .title {
        margin-top: 30rpx;
        font-size: 28rpx;
      }
      .points {
        font-size: 24rpx;
        text {
          color: #FBB03B;
          font-size: 30rpx;
        }
      }
    }
  }
}
