.content {
  .img {
    padding: 0 40rpx;
    image {
      width: 100%;
      height: 300rpx;
      margin-bottom: 40rpx;
    }
  }
  .info {
    padding: 0 30rpx 30rpx;
    border-bottom: 1px solid #ccc;
    .name {
      font-size: 32rpx;
    }
    .point {
      font-size: 28rpx;
      color: #B3B3B3;
      text {
        margin-right: 8rpx;
        color: #FBB03B;
        font-weight: bold;
      }
    }
  }
  .desc {
    padding: 30rpx;
    .item {
      margin-bottom: 100rpx;
      .title {
        font-size: 30rpx;
      }
      .detail {
        font-size: 26rpx;
        color: #B3B3B3;
      }
      .detail:before {
        content: "· ";
      }
    }
  }
}
