.content {
  min-height: 100vh;
  background-color: #F6F6F6;
  padding: 0 30rpx;
  .head-title {
    width: 100%;
    padding: 20rpx 0;
    color: #b3b3b3;
    font-size: 26rpx;
  }
  .coupon-item {
    background-color: #fff;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
    .top {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 36rpx 20rpx;
      border-bottom: 1px dashed rgba(204, 204, 204, 0.4);
      .left {
        flex: 1;
        .title {
          font-size: 28rpx;
        }
        .condition {
          margin-top: 10rpx;
          color: #666666;
          font-size: 26rpx;
        }
      }
      .right {
        width: 140rpx;
        text-align: center;
        align-self: center;
        font-size: 28rpx;
        color: #FBB03B;
        text {
          font-size: 44rpx;
          font-weight: bold;
        }
      }
    }
    .bottom {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 20rpx;
      color: #B3B3B3;
      font-size: 24rpx;
    }
    /*四分之一圆角*/
    .quarter {
      position: absolute;
      width: 18rpx;
      height: 18rpx;
      background-color: #f6f6f6;
    }
    .angle1 {
      bottom: 0;
      left: 0;
      border-radius: 0 100% 0 0 ;
    }
    .angle2 {
      bottom: 0;
      right: 0;
      border-radius: 100% 0 0 0;
    }
    .angle3 {
      top: 0;
      left: 0;
      border-radius: 0 0 100% 0;
    }
    .angle4 {
      top: 0;
      right: 0;
      border-radius: 0 0 0 100%;
    }
  }
  .unused {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #fff;
  }
}
