.content {
  min-height: 100vh;
  background-color: #F7F7F7;
  padding-top: 20rpx;
  .form {
    background-color: #fff;
    font-size: 28rpx;
    .form-item {
      margin: 0 30rpx;
      display: flex;
      padding: 10rpx;
      line-height: 2.6;
      border-bottom: 1px solid rgba(204, 204, 204, 0.4);
      text:nth-child(1) {
        width: 160rpx;
      }
      view:nth-child(2) {
        flex: 1;
        align-self: center;
        //margin-left: 40rpx;
      }
      .icon {
        align-self: center;
        color: #787878;
      }
    }
  }
  .btn {
    padding: 30rpx;
  }
}
