/*圆角卡片*/
.card {
  margin: -40rpx 30rpx 0;
  padding: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.bold {
  font-weight: bold;
  font-size: 28rpx;
}
.small {
  font-size: 24rpx;
}
.flex {
  display: flex;
}
.xxs {
  font-size: 20rpx;
}

